{
  "name": "frontend-meta-prompts",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "interview": "ts-node index.ts",
    "web": "npm run web:dev",
    "web:dev": "vite --config web-ui/vite.config.ts",
    "web:build": "vite build --config web-ui/vite.config.ts",
    "web:preview": "vite preview --config web-ui/vite.config.ts",
    "prepare": "husky",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web-ui/tsconfig.json",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "test": "vitest run --config web-ui/vite.config.ts",
    "test:watch": "vitest --config web-ui/vite.config.ts",
    "test:ui": "vitest --ui --config web-ui/vite.config.ts",
    "test:coverage": "vitest run --coverage --config web-ui/vite.config.ts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "size": "npm run web:build && size-limit",
    "size:why": "npm run web:build && size-limit --why",
    "lhci": "npm run web:build && lhci autorun"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@size-limit/preset-app": "^12.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "size-limit": "^12.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": "prettier --write"
  },
  "size-limit": [
    {
      "name": "app entry (gzip)",
      "path": "web-ui/dist/assets/index-*.js",
      "limit": "30 KB",
      "gzip": true
    },
    {
      "name": "react vendor (gzip)",
      "path": "web-ui/dist/assets/react-vendor-*.js",
      "limit": "65 KB",
      "gzip": true
    },
    {
      "name": "mui vendor (gzip)",
      "path": "web-ui/dist/assets/mui-vendor-*.js",
      "limit": "110 KB",
      "gzip": true
    },
    {
      "name": "total JS (gzip)",
      "path": "web-ui/dist/assets/*.js",
      "limit": "200 KB",
      "gzip": true
    }
  ]
}
