{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "ES2020"
  },
  "include": ["index.ts", "core/**/*.ts", "engine/**/*.ts", "data/**/*.json"],
  "exclude": ["web-ui"]
}
